<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Fan Fan Chatroom</title>
  <!-- socket io
  <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js'></script> -->

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- icon -->
  <link rel="Shortcut Icon" type="image/x-icon" href="photo/doge1.jpg" />

  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Exo+2|Noto+Sans+TC" rel="stylesheet">

  <!-- my css -->
  <link href="css/index.css" rel="stylesheet" />

   <!--css-loader css-->
  <link href="css/loader.css" rel="stylesheet" />

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


  <!-- emoji 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.1/emojionearea.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.1/emojionearea.min.js"></script>-->


</head>

<body>

  <div class="loader loader-double is-active" id='loaderr' style="display:none;"></div>
  <div id="allcon2">
    <div></div>

    <div id='center-con'>

      <div></div>
      <div id='chat-online-con'>
        <div id='online-room'>
          <div id='big-online'>
            <div><i class="fas fa-user-edit" id='changename'></div></i>
            <div><i class="fas fa-user-plus" id='addfd'></i></div>
          </div>

          <div id='addfdreq-con-con'></div>
          <div id='member-online-con'></div>

        </div>

        <div id="mario-chat">
          <div id='big-name'>
            <div></div>
            <div>FanFan Chat</div>
            <div id='login_out_in_btn' class='login'><i class="fas fa-sign-in-alt" style="color:black;"></i></div>
          </div>
          <div id='members'></div>
          <div id="chat-window">
            <div id="output"></div>
            <div id='feedback'></div>
          </div>
          <div id='con'>
            <input id="message" type="text" placeholder="Message" />
            <button id="send"><i class="fas fa-angle-double-right"></i>&nbsp;Send</button>
          </div>
        </div>
      </div>
      <div></div>

    </div>

    <div></div>
  </div>



  <!-- firebase -->
  <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
  <script src="js/config.js"></script>
  <script src="js/init.js"></script>
  <script src="js/event.js"></script>
  <script src="js/firelisten.js"></script>
  <script src="js/index.js"></script>

</body>

</html>
