<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Fan Fan Chatroom</title>
  <!-- socket io
  <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js'></script> -->

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">

  <!-- icon -->
  <link rel="Shortcut Icon" type="image/x-icon" href="photo/doge1.jpg" />

  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Exo+2|Noto+Sans+TC" rel="stylesheet">

  <!-- my css -->
  <link href="css/login.css" rel="stylesheet" />

  <!--css-loader css-->
  <link href="css/loader.css" rel="stylesheet" />
  

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


  <!-- emoji 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.1/emojionearea.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.1/emojionearea.min.js"></script>-->


</head>

<body>
  <div class="loader loader-double is-active" id='loaderr' style="display:none;"></div>
  <!-- <h1 style='color:white; font-size: 50px; position: fixed;'>FanFan Chat</h1> -->
  <div id='allcon1'>
    <div></div>
    <div>
      <h1 style="text-align:center;color:white;">FanFan Chat</h1>
      <button id="googleac"><i class="fab fa-google"></i>&nbsp;Google LogIn</button>
      <input id="email" type="text" placeholder="Email" />
      <input id="password" type="password" placeholder="Password" />
      <button id="login"><i class="far fa-hand-point-right"></i>&nbsp;LogIn</button>
      <button id="signin"><i class="fas fa-user-plus"></i>&nbsp;Sign In</button>
    </div>
    <div></div>
  </div>

  <!-- firebase -->
  <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
  <script src="js/login.js"></script>

</body>

</html>
